# NASRAC

./: .gitignore  Makefile  NASRAC.sln  README.md
API/NASRAC.API.Game/: NASRAC.API.Game.csproj  Startup.cs
API/NASRAC.API.Game/Controllers/: AccountController.cs
API/NASRAC.API.Game/DTOs/: RegisterDto.cs  UserDto.cs
Services/NASRAC.Services.WebApp/: NASRAC.Services.WebApp.csproj
Services/NASRAC.Services.WebApp/Extensions/: IdentityServiceExtensions.cs
Services/NASRAC.Services.WebApp/Interfaces/: ITokenService.cs
Services/NASRAC.Services.WebApp/Services/: TokenService.cs
src/API/: API.csproj  ConsoleProgram.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AccountController.cs  BaseApiController.cs  GameController.cs  UsersController.cs
src/API/Controllers/Base/: BaseApiController.cs
src/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/API/Extensions/: IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs
src/API/NASRAC.API.Game/: NASRAC.API.Game.csproj  NASRAC.db  Program.cs  appsettings.Development.json
src/API/NASRAC.API.Game/Controllers/: AccountController.cs  BaseApiController.cs  GameController.cs  UsersController.cs
src/API/NASRAC.API.Game/DTOs/: LoginDto.cs
src/API/Properties/: launchSettings.json
src/API/Services/: TokenService.cs
src/API/Services/Interfaces/: ITokenService.cs
src/Core/: Core.csproj
src/Core/DTOs/: DriverDto.cs  RaceDto.cs  RaceLogDto.cs  TeamDto.cs  TrackDto.cs
src/Core/Entities/: PositionBonus.cs  RateRange.cs
src/Core/Entities/Game/: Car.cs  Driver.cs  DriverContract.cs  Loan.cs  Manufacturer.cs  ManufacturerContract.cs  QualifyingStats.cs  Race.cs  RaceLog.cs  Schedule.cs  Season.cs  Series.cs  SessionResults.cs  Sponsor.cs  SponsorContract.cs  Team.cs  TeamFinancials.cs  TeamManufacturers.cs  Track.cs
src/Core/Entities/WebApp/: AppRole.cs  AppUser.cs  AppUserRole.cs
src/Core/Enums/: Marketability.cs  PrestigeLevel.cs  RaceType.cs  RaceWeekendSession.cs  SeriesTier.cs  SessionType.cs  ShiftDirection.cs  Stage.cs  TrackType.cs  VehicleType.cs
src/Core/Helpers/: PositionBonus.cs  RateRange.cs
src/Core/Interfaces/: IDriverRepository.cs  IGameService.cs  IRaceRepository.cs  IRaceWeekend.cs  ITokenService.cs
src/Core/Services/: GameService.cs  MathService.cs  RaceWeekend.cs  RandomService.cs  TokenService.cs
src/Core/Services/Interfaces/: IGameService.cs
src/Data/: Data.csproj
src/Data/DAL/: DataContext.cs  Seed.cs
src/Data/Extensions/: QueryableExtensions.cs
src/Data/Migrations/: 20241204181938_InitialCreate.Designer.cs  20241204181938_InitialCreate.cs  20241210180017_InitialCreate.Designer.cs  20241210180017_InitialCreate.cs  20241212192726_InitialCreate.Designer.cs  20241212192726_InitialCreate.cs  DataContextModelSnapshot.cs
src/Data/NASRAC.Models.Game/: NASRAC.Models.Game.csproj
src/Data/NASRAC.Models.Game/BaseEntities/: BaseContract.cs  BaseResults.cs  GameObject.cs
src/Data/NASRAC.Models.Game/DriverEntities/: Driver.cs  SponsorContract.cs
src/Data/NASRAC.Models.Game/Entities/: Car.cs  Contract.cs  Driver.cs  Loan.cs  Manufacturer.cs  QualifyingResults.cs  Race.cs  RaceResults.cs  Schedule.cs  Season.cs  Series.cs  Sponsor.cs  Team.cs  TeamDriverContract.cs  TeamManufacturerContract.cs  TeamRatings.cs  TeamSponsorContract.cs  Track.cs
src/Data/NASRAC.Models.Game/JoinEntities/: TeamManufacturers.cs
src/Data/NASRAC.Models.Game/RaceEntities/: QualifyingResults.cs  Race.cs  RaceLog.cs  RaceResults.cs  Track.cs
src/Data/NASRAC.Models.Game/Stats/: QualifyingStats.cs  RaceLog.cs  RaceResults.cs  SessionResults.cs  SessionStats.cs
src/Data/NASRAC.Models.Game/TeamEntities/: DriverContract.cs  ManufacturerContract.cs  SponsorContract.cs  Team.cs  TeamFinancials.cs
src/Data/NASRAC.Persistence.Game/: NASRAC.Persistence.Game.csproj  Seed.cs
src/Data/NASRAC.Persistence.Game/DAL/: DataContext.cs  Seed.cs
src/Data/NASRAC.Persistence.Game/Migrations/: 20230111175404_InitialCreate.Designer.cs  20230111175404_InitialCreate.cs  20230112020945_InitializeGameModels.Designer.cs  20230112020945_InitializeGameModels.cs  20230112192445_InitialCreate.Designer.cs  20230112192445_InitialCreate.cs  20230112210942_InitialCreate.Designer.cs  20230112210942_InitialCreate.cs  20230119214636_InitialCreate.Designer.cs  20230119214636_InitialCreate.cs  20230120051809_SeedData.Designer.cs  20230120051809_SeedData.cs  20230120193848_SeedTeams.Designer.cs  20230120193848_SeedTeams.cs  20230120194135_InitialCreate.Designer.cs  20230120194135_InitialCreate.cs  20230120211406_UpdateResults.Designer.cs  20230120211406_UpdateResults.cs  20230228034649_AddRaceLog.Designer.cs  20230228034649_AddRaceLog.cs  20230414030219_FixRaceLogTableAdd.Designer.cs  20230414030219_FixRaceLogTableAdd.cs  20230415024537_InitialCreate.Designer.cs  20230415024537_InitialCreate.cs  20230416063020_InitialCreate.Designer.cs  20230416063020_InitialCreate.cs  20230419064803_InitialCreate.Designer.cs  20230419064803_InitialCreate.cs  20230419074113_InitialCreate.Designer.cs  20230419074113_InitialCreate.cs  20230521164224_InitialCreate.Designer.cs  20230521164224_InitialCreate.cs  20230521170452_InitialCreate.Designer.cs  20230521170452_InitialCreate.cs  20230530031850_InitialCreate.Designer.cs  20230530031850_InitialCreate.cs  20241204181938_InitialCreate.Designer.cs  20241204181938_InitialCreate.cs  DataContextModelSnapshot.cs
src/Data/NASRAC.Persistence.Game/Repository/: DriverRepository.cs  RaceRepository.cs
src/Data/NASRAC.Persistence.Game/Seed Data/: Driver.json  Manufacturer.json  Schedule.json  Season.json  Team.json  TeamManufacturers.json
src/Data/NASRAC.Persistence.Game/Seeds/: Drivers.json  Races.json  Schedule.json  Tracks.json
src/Data/Repository/: DriverRepository.cs  RaceRepository.cs
src/Data/Seed Data/: Race.json  Series.json  Track.json
src/Services/NASRAC.Services.ConsoleApp/: NASRAC.Services.ConsoleApp.csproj  Program.cs
src/Services/NASRAC.Services.Game/: NASRAC.Services.Game.csproj
src/Services/NASRAC.Services.WebApp/: NASRAC.Services.WebApp.csproj
(+138 files in other folders)
