<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Services\NASRAC.Services.Game\NASRAC.Services.Game.csproj" />
      <ProjectReference Include="..\..\Data\NASRAC.Models.WebApp\NASRAC.Models.WebApp.csproj" />
      <ProjectReference Include="..\..\Data\NASRAC.Persistence.Game\NASRAC.Persistence.Game.csproj" />
      <ProjectReference Include="..\..\Services\NASRAC.Services.WebApp\NASRAC.Services.WebApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
