<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\NASRAC.Services.Common\NASRAC.Services.Common.csproj" />
      <ProjectReference Include="..\NASRAC.Models.WebApp\NASRAC.Models.WebApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
    </ItemGroup>

</Project>
